# ZxAndroid-master

./: README.md  base.build.gradle  build.gradle  gradle.properties  module.build.gradle  settings.gradle  versions.gradle
app/: build.gradle  channel  reinforce.gradle
app/jks/: zx.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/zx/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: easygo.json
app/src/main/java/com/zx/android/: MainActivity.kt  MyApp.kt
app/src/main/java/com/zx/android/wxapi/: WXEntryActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zx/android/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/hzsoft/lib/common/: Constans.kt
lib_common/src/main/java/com/hzsoft/lib/common/picture/: GlideEngine.java  PictureUtils.kt
lib_common/src/main/java/com/hzsoft/lib/common/utils/: AnimationUtils.kt  BeepTool.kt  BitmapUtil.kt  CrashHandler.kt  DateUtil.kt  DisplayUtil.kt  EnvironmentUtil.kt  FileUtil.kt  InfoVerify.kt  MultiMediaUtil.kt  NumberUtils.kt  PermissionCheckUtil.kt  ResIdUtil.kt  SPUtils.kt  ScreenUtils.kt  SdkVersionUtil.kt  SoftInputUtil.kt  TransformUtils.java  VibrateTool.kt
lib_common/src/main/java/com/hzsoft/lib/common/utils/ext/: AesExt.kt  CommonExt.kt  FileExt.kt  SystemServiceExt.kt  TransformExt.kt
lib_common/src/main/java/com/hzsoft/lib/common/utils/ext/listener/: SearchViewExt.kt  SeekBarExt.kt  TextWatcherExt.kt  ViewPagerExt.kt
lib_common/src/main/java/com/hzsoft/lib/common/utils/ext/view/: ImageViewExt.kt  RecycleViewExt.kt  TextViewExt.kt
lib_common/src/main/java/com/hzsoft/lib/common/utils/func/: ARouter.kt
lib_common/src/main/java/com/hzsoft/lib/common/utils/notification/: PushNotificationHelper.kt
lib_common/src/main/java/com/hzsoft/lib/common/wight/: CommonDialogFragment.kt
lib_common/src/main/java/com/hzsoft/lib/common/wight/multistatepage/: MultiState.kt  MultiStateConfig.kt  MultiStateContainer.kt  MultiStateExt.kt  MultiStatePage.kt  OnNotifyListener.kt
lib_common/src/main/java/com/hzsoft/lib/common/wight/multistatepage/state/: EmptyState.kt  ErrorState.kt  LoadingState.kt  SuccessState.kt
lib_common/src/main/java/com/zx/lib/common/: Constans.kt
lib_common/src/main/java/com/zx/lib/common/utils/: AnimationUtils.kt  BeepTool.kt  BitmapUtil.kt  CrashHandler.kt  DateUtil.kt  DisplayUtil.kt  EnvironmentUtil.kt  FileUtil.kt  InfoVerify.kt  MultiMediaUtil.kt  NumberUtils.kt  PermissionCheckUtil.kt  ResIdUtil.kt  SPUtils.kt  ScreenUtils.kt  SdkVersionUtil.kt  SoftInputUtil.kt  SpannableStringUtils.java  TransformUtils.java  VibrateTool.kt
lib_common/src/main/java/com/zx/lib/common/utils/ext/: AesExt.kt  CommonExt.kt  FileExt.kt  SystemServiceExt.kt  TransformExt.kt
lib_common/src/main/java/com/zx/lib/common/utils/ext/listener/: SearchViewExt.kt  SeekBarExt.kt  TextWatcherExt.kt  ViewPagerExt.kt
lib_common/src/main/java/com/zx/lib/common/utils/ext/view/: ImageViewExt.kt  KotlinUtils.kt  RecycleViewExt.kt  TextViewExt.kt  ViewExt.kt
lib_common/src/main/java/com/zx/lib/common/utils/func/: ARouter.kt  MimeType.kt
lib_common/src/main/java/com/zx/lib/common/utils/notification/: NotificationCompatUtil.kt  PushNotificationHelper.kt
lib_common/src/main/java/com/zx/lib/common/wight/: CommonDialogFragment.kt  DrawableCenterTextView.kt  ExpandableTextView.kt  MagicTextView.kt  NetworkErrorView.kt  PhotoSelectDialog.kt  RotateProgressDialog.kt  SettingBarView.kt  TouchyRecyclerView.kt
lib_common/src/main/java/com/zx/lib/common/wight/multistatepage/: MultiState.kt  MultiStateConfig.kt  MultiStateContainer.kt  MultiStateExt.kt  MultiStatePage.kt  OnNotifyListener.kt
lib_common/src/main/java/com/zx/lib/common/wight/multistatepage/state/: EmptyState.kt  ErrorState.kt  LoadingState.kt  SuccessState.kt
lib_common/src/main/res/layout/: mult_state_error.xml  mult_state_loading.xml  view_setting_bar.xml
lib_common/src/main/res/values/: attrs.xml  ids.xml
lib_domain/: build.gradle
lib_domain/src/main/: AndroidManifest.xml
lib_domain/src/main/java/com/hzsoft/lib/domain/base/: BaseBean.kt  BaseResponse.kt
lib_domain/src/main/java/com/hzsoft/lib/domain/entity/: Demo.kt
lib_domain/src/main/java/com/zx/lib/domain/base/: BaseBean.kt  BaseResponse.kt
lib_domain/src/main/java/com/zx/lib/domain/entity/: Demo.kt
lib_pay/: README.md  build.gradle  proguard-rules.pro
lib_pay/src/androidTest/java/com/zx/lpay/: ExampleInstrumentedTest.kt
lib_pay/src/main/: AndroidManifest.xml
lib_pay/src/main/java/com/zx/android/wxapi/: WXPayEntryActivity.kt
lib_pay/src/main/java/com/zx/pay/: PayMainActivity.kt
lib_pay/src/main/java/com/zx/pay/alipay/: AlipayManager.java
lib_pay/src/main/java/com/zx/pay/constans/: AliConstants.kt  WeChatConstants.kt
lib_pay/src/main/java/com/zx/pay/wechat/: WeChatManager.java
lib_pay/src/main/res/layout/: activity_wxpay_entry.xml  pay_main.xml
lib_pay/src/test/java/com/zx/lpay/: ExampleUnitTest.kt
lib_umeng/: README.md  build.gradle  proguard-rules.pro
lib_umeng/src/main/: AndroidManifest.xml
lib_umeng/src/main/java/com/zx/lib/share/: ShareConstant.kt  ShareSDKUtil.kt  ShearEnum.java  UmengUtils.kt
lib_umeng/src/main/java/com/zx/lib/share/activity/: PushNotifyActivity.java
lib_umeng/src/main/java/com/zx/lib/share/dialog/: LoadingView.kt
lib_umeng/src/main/java/com/zx/lib/share/fragment/: ShareCommonViewFragment.kt  ShareImageCommonViewFragment.kt
lib_umeng/src/main/java/com/zx/lib/share/listener/: ShareResultCallBack.java
lib_umeng/src/main/java/com/zx/lib/share/service/: AShareService.kt
lib_umeng/src/main/res/drawable/: anim.xml  shape_share_operate_bg.xml
lib_umeng/src/main/res/layout/: loading_view.xml  select_share_alert_dialog.xml  select_share_image_alert_dialog.xml
lib_umeng/src/main/res/values/: strings.xml  styles.xml
lib_umeng/src/main/res/values-night/: themes.xml
lib_umeng/src/test/java/com/zx/lib/share/: ExampleUnitTest.kt
(+219 files in other folders)
