dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        //阿里镜像仓库
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
}
rootProject.name = "ZxAndroid"
include ':app'
//基础模块
include ':lib_common'

include ':lib_base'
//日志库
include ':lib_log'
//实体
include ':lib_domain'
//网络库
include ':lib_net'
//业务基础模块
include ':lib_base_module'
//图片选择模块
include ':lib_picture'
//分享登录基础模块
include ':lib_umeng'

//业务模块
include ':module_main'
include ':module_me'
include ':module_home'
include ':lib_share'
