plugins {
    id 'com.android.application'
}
apply from: "../base.build.gradle"

android {

    signingConfigs {
        release {
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
            storeFile file(KEY_PATH)
            storePassword KAY_PASS
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    defaultConfig {
        applicationId "com.zx.android"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a"
        }

        manifestPlaceholders = [
                UMENG_APPKEY           : "",//友盟APPKEY
                UMENG_CHANNEL          : "",//友盟
        ]
        signingConfig signingConfigs.release
    }

    //打包改名
    android.applicationVariants.all { variant ->
        def appName = rootProject.name
        def buildType = variant.buildType.name
        def outputTime = new Date().format("yyyy_MMdd_HHmm", TimeZone.getTimeZone("GMT+08:00"))
        def versionName = variant.versionName
        def versionCode = variant.versionCode
        variant.outputs.each { output ->
            if ("release" == buildType) {
                if (output.outputFileName.endsWith('.apk')) {
                    output.outputFileName = "${versionName}\\${appName}_${versionCode}_V${versionName}_${outputTime}.apk"
                }
            } else {
                if (output.outputFileName.endsWith('.apk')) {
                    output.outputFileName = "${appName}_${versionCode}_V${versionName}_debug.apk"
                }
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
    buildFeatures {
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }
}

dependencies {
    implementation project(":lib_base_module")
    if (!isModule.toBoolean()) {
        implementation project(':module_main')
        implementation project(':module_home')
        implementation project(':module_me')
    }
}
