apply from: "../lib.build.gradle"
apply plugin: "maven-publish"
android {

}

dependencies {
    api deps.moshi
    kapt deps.moshi_kotlin_codegen
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.example.MyLibrary'
                artifactId = 'final'
                version = '1.0'
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                from components.debug
                groupId = 'com.example.MyLibrary'
                artifactId = 'final-debug'
                version = '1.0'
            }
        }
    }
}

