apply from: "../lib.build.gradle"

android {

}

dependencies {

    api project(":lib_base")
    api project(":lib_net")

    api deps.rxpermissions
    api deps.MultiImageSelector

    api deps.glide
    kapt deps.glide_compiler
    api deps.glide_transformations

    api deps.moshi
    kapt deps.moshi_kotlin_codegen

    debugApi deps.leakcanary_android


    //图片选择
    api pictures.picture_library
    api pictures.picture_compress
    api pictures.picture_ucrop
//    api pictures.picture_camerax
}
