apply from: "../lib.build.gradle"

android {

}
def apiUmSdk = rootProject.ext.umsdk
def apiUmPushSdk = rootProject.ext.umPush

dependencies {
    // 友盟库 核心、分享
    apiUmSdk.each { k, v -> api v }
    // 友盟库 推送
    apiUmPushSdk.each { k, v -> api v }
    //瓦力打包
    api deps.walle
    //android系统依赖
    api deps.androidx_appcompat
    //微博授权库
    api files('libs/openDefault-10.10.0.aar')

    api deps.glide
    kapt deps.glide_compiler
    api deps.glide_transformations
}